# kotlin-weather

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/com/thetechnocafe/kotlinweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/thetechnocafe/kotlinweather/: .gitignore  Constants.kt  Secrets.kt
app/src/main/java/app/com/thetechnocafe/kotlinweather/Consts/: Constants.kt  Secrets.kt
app/src/main/java/app/com/thetechnocafe/kotlinweather/Dialogs/: ForecastDialogFragment.kt
app/src/main/java/app/com/thetechnocafe/kotlinweather/Home/: ForecastRecyclerAdapter.kt  HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/app/com/thetechnocafe/kotlinweather/Models/: WeatherData.kt
app/src/main/java/app/com/thetechnocafe/kotlinweather/Networking/: MetaWeatherApi.kt  NetworkService.kt
app/src/main/java/app/com/thetechnocafe/kotlinweather/Utils/: WeatherToImage.kt
app/src/main/res/layout/: activity_home.xml  dialog_forecast_info.xml  item_recycler_forecast.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/app/com/thetechnocafe/kotlinweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
